{
	"flow_name" : "pipeline",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "/home/karu/Documents/COMP309/Assignment 3/core/dataset/CoreDataSet-Train.csv",
					"useRelativePath" : false,
					"options" : "-format \"yyyy-MM-dd\\'T\\'HH:mm:ss\" -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader"
			},
			"connections" : {
				"dataSet" : [
					"NumericToNominal"
				]
			},
			"coordinates" : "78,116"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.NumericToNominal",
					"options" : "-R last"
				},
				"name" : "NumericToNominal"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "211,116"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "/home/karu/Documents/COMP309/Assignment 3/core/dataset/CoreDataSet-Test.csv",
					"useRelativePath" : false,
					"options" : "-format \"yyyy-MM-dd\\'T\\'HH:mm:ss\" -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader2"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "81,288"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"Resample"
				]
			},
			"coordinates" : "407,116"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a"
				},
				"loadClassifierFileName" : "",
				"name" : "MultilayerPerceptron",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator",
					"SerializedModelSaver"
				]
			},
			"coordinates" : "806,113"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1249,396"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"ClassAssigner2"
				]
			},
			"coordinates" : "363,291"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker",
				"preserveOrder" : false,
				"seed" : "1",
				"trainPercent" : "66"
			},
			"connections" : {
				"trainingSet" : [
					"MultilayerPerceptron"
				],
				"testSet" : [
					"MultilayerPerceptron"
				]
			},
			"coordinates" : "659,114"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "998,303"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.instance.Resample",
					"options" : "-B 0.0 -S 1 -Z 100.0"
				},
				"name" : "Resample"
			},
			"connections" : {
				"dataSet" : [
					"TrainTestSplitMaker"
				]
			},
			"coordinates" : "534,194"
		},
		{
			"class" : "weka.knowledgeflow.steps.ModelPerformanceChart",
			"properties" : {
				"name" : "ModelPerformanceChart",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
				"image" : [
					"ImageSaver"
				]
			},
			"coordinates" : "1172,126"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver",
				"outputDirectory" : "/home/karu/Documents/COMP309"
			},
			"connections" : {
			},
			"coordinates" : "804,326"
		},
		{
			"class" : "weka.knowledgeflow.steps.ImageSaver",
			"properties" : {
				"file" : "/home/karu/Documents/output",
				"format" : {
					"type" : "enumHelper",
					"class" : "weka.knowledgeflow.steps.ImageSaver$ImageFormat",
					"value" : "DEFAULT"
				},
				"name" : "ImageSaver"
			},
			"connections" : {
			},
			"coordinates" : "1309,202"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"testSet" : [
					"InputMappedClassifier"
				]
			},
			"coordinates" : "480,384"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.misc.InputMappedClassifier",
					"options" : "-I -trim -W weka.classifiers.rules.ZeroR"
				},
				"loadClassifierFileName" : "/home/karu/Documents/COMP309/_1_1_MultilayerPerceptron.model",
				"name" : "InputMappedClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "621,320"
		}
	]
}
